<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NutriTrack Health System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: {
                DEFAULT: 'rgb(59 130 246)', // blue-500
                light: 'rgb(96 165 250)', // blue-400
                dark: 'rgb(37 99 235)', // blue-600
              },
              secondary: 'rgb(241 245 249)', // slate-100
              background: 'rgb(255 255 255)', // white
              foreground: 'rgb(15 23 42)', // slate-900
              'dark-background': 'rgb(15 23 42)', // slate-900
              'dark-foreground': 'rgb(248 250 252)', // slate-50
              'dark-secondary': 'rgb(30 41 59)', // slate-800
            },
            fontFamily: {
              sans: ['Tajawal', 'Inter', 'sans-serif'],
            },
          },
        },
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Add Babel Standalone for in-browser JSX/TSX transpilation -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="importmap">
    {
      "imports": {
        "react/": "https://aistudiocdn.com/react@^19.2.0/",
        "react": "https://aistudiocdn.com/react@^19.2.0",
        "recharts": "https://aistudiocdn.com/recharts@^3.3.0",
        "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0",
        "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
        "html2canvas": "https://aistudiocdn.com/html2canvas@^1.4.1",
        "jspdf": "https://aistudiocdn.com/jspdf@^3.0.3",
        "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24",
        "lucide-react": "https://aistudiocdn.com/lucide-react@^0.552.0"
      }
    }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-secondary dark:bg-dark-background antialiased font-sans">
    <div id="root"></div>
    <!-- Change script type to text/babel for Babel to process it -->
    <script type="text/babel" data-type="module" src="./index.tsx"></script>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
  <script type="module" src="/index.tsx"></script>
</body>
</html>